configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus"; /* Ensure you have papirus-icon-theme installed */
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

/* ... rest of your styling below ... */
* {
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 700px;
    height: 450px;
    background-color: @background;
    border: 2px;
    border-color: @selected-active-background;
    border-radius: 20px;
}

mainbox {
    padding: 30px;
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    margin: 0px 0px 20px 0px;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    children: [prompt, entry];
}

prompt {
    padding: 0px 10px;
    background-color: transparent;
    text-color: @selected-active-background;
    font: "JetBrainsMono Nerd Font 13";
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: " Search Apps...";
}

listview {
    columns: 2;
    lines: 6;
    spacing: 8px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @selected-active-background;
    text-color: @background;
}

element-icon {
    size: 32px;
    margin: 0 15px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font Bold 11";
}